<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/textView"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:collapseColumns="*"
    android:stretchColumns="*">

    <TableRow>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="@dimen/imagen"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:minHeight="500dp"
            android:src="@drawable/p1"
            />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="@dimen/imagen"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:src="@drawable/p1"
            />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="@dimen/imagen"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:src="@drawable/p1"
            />

    </TableRow>
    <TableRow>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="@dimen/imagen"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:minHeight="500dp"
            android:src="@drawable/p1"
            />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="@dimen/imagen"            android:layout_margin="10dp"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:src="@drawable/p1"
            />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="@dimen/imagen"            android:layout_margin="10dp"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:src="@drawable/p1"
            />

    </TableRow>
    <TableRow>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="@dimen/imagen"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:minHeight="500dp"
            android:src="@drawable/p1"
            />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="@dimen/imagen"            android:layout_margin="10dp"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:src="@drawable/p1"
            />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="@dimen/imagen"            android:layout_margin="10dp"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:src="@drawable/p1"
            />

    </TableRow>


</TableLayout>