<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/textView"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:collapseColumns="*"
    android:stretchColumns="*"
    >
    <TextView
        android:id="@+id/dificultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dificultad: 0"
        android:textSize="18sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pruebe suerte!"
        android:textSize="30sp"
        android:textColor="#005544" />
    <TableRow
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="@dimen/imagen"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:minHeight="500dp"
            android:src="@drawable/p1"
            />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="0dp"
            android:layout_height="@dimen/imagen"            android:layout_margin="10dp"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:src="@drawable/p2"
            />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="0dp"
            android:layout_height="@dimen/imagen"            android:layout_margin="10dp"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:src="@drawable/p3"
            />

    </TableRow>
    <TableRow>

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="0dp"
            android:layout_height="@dimen/imagen"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:minHeight="500dp"
            android:src="@drawable/p4"
            />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="0dp"
            android:layout_height="@dimen/imagen"            android:layout_margin="10dp"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:src="@drawable/p5"
            />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="0dp"
            android:layout_height="@dimen/imagen"            android:layout_margin="10dp"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:src="@drawable/p6"
            />

    </TableRow>
    <TableRow>

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="0dp"
            android:layout_height="@dimen/imagen"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:minHeight="500dp"
            android:src="@drawable/p7"
            />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="0dp"
            android:layout_height="@dimen/imagen"            android:layout_margin="10dp"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:src="@drawable/p8"
            />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="0dp"
            android:layout_height="@dimen/imagen"            android:layout_margin="10dp"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:src="@drawable/p9"
            />

    </TableRow>

    <TableRow>

        <Button android:text="PLAY"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </Button>
        <Button android:text="PLAY"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button android:text="PLAY"
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

    </TableRow>
    <TableRow>

        <Button android:text="Fácil"
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button android:text="Normal"
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button android:text="Difícil"
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

    </TableRow>


</TableLayout>